#MySQL repository connection strings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pdmusic
spring.datasource.username=pd
spring.datasource.password=password

jwt.secret={bcrypt}$rmcsilva