<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:controller="sample.controllers.tabs.playlistsTab.PlaylistSelectedController"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS"/>
    <BorderPane HBox.hgrow="ALWAYS">
        <top>
            <VBox BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="12.0" left="24.0" right="24.0" top="12.0"/>
                </BorderPane.margin>
                <children>
                    <HBox>
                        <VBox.margin>
                            <Insets right="12.0"/>
                        </VBox.margin>
                        <children>
                            <FontAwesomeIconView glyphName="HOME" onMouseClicked="#goToPlaylistsMenu" size="46"
                                                 styleClass="icons-color">
                                <HBox.margin>
                                    <Insets right="12.0" top="6.0"/>
                                </HBox.margin>
                            </FontAwesomeIconView>
                            <Text fx:id="playlistNameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                  text="Playlist Name">
                                <font>
                                    <Font size="48.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets/>
                                </HBox.margin>
                            </Text>
                            <FontAwesomeIconView glyphName="PLAY" size="48" styleClass="icons-color">
                                <HBox.margin>
                                    <Insets left="12.0" right="12.0" top="6.0"/>
                                </HBox.margin>
                            </FontAwesomeIconView>
                        </children>
                    </HBox>
                    <JFXTextField promptText="Search Music">
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <VBox.margin>
                            <Insets top="12.0"/>
                        </VBox.margin>
                    </JFXTextField>
                </children>
            </VBox>
        </top>
        <bottom>
            <VBox BorderPane.alignment="CENTER_RIGHT">
                <children>
                    <Separator VBox.vgrow="ALWAYS"/>
                    <HBox>
                        <children>
                            <Region HBox.hgrow="ALWAYS"/>
                            <JFXButton fx:id="removeMusicButton" onAction="#removeMusicFromPlaylist" text="Remove"
                                       alignment="CENTER" contentDisplay="RIGHT" prefHeight="48.0" prefWidth="192.0">
                                <font>
                                    <Font name="Roboto Medium" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets bottom="24.0" left="12.0" right="12.0" top="12.0"/>
                                </HBox.margin>
                            </JFXButton>
                            <JFXButton fx:id="addMusicButton" onAction="#addMusicToPlaylistScreen" text="Add"
                                       alignment="CENTER" contentDisplay="RIGHT"  prefHeight="48.0" prefWidth="192.0">
                                <font>
                                    <Font name="Roboto Medium" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets bottom="24.0" left="12.0" right="12.0" top="12.0"/>
                                </HBox.margin>
                            </JFXButton>
                            <JFXButton alignment="CENTER" contentDisplay="RIGHT" prefHeight="48.0" prefWidth="192.0"
                                       text="Play">
                                <font>
                                    <Font name="Roboto Medium" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets bottom="24.0" left="12.0" right="24.0" top="12.0"/>
                                </HBox.margin>
                            </JFXButton>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </bottom>
        <center>
            <JFXTreeTableView fx:id="ttvMusicsInPlaylist" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="12.0" left="24.0" right="24.0" top="12.0"/>
                </BorderPane.margin>
            </JFXTreeTableView>
        </center>
    </BorderPane>
</HBox>
