<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0"
           prefWidth="1440.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="514.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/PDMusicFullLogo.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                                <FontAwesomeIconView glyphName="SIGN_OUT" onMouseClicked="#logout" size="96"
                                                     styleClass="icons-color">
                                    <HBox.margin>
                                        <Insets bottom="24.0" left="12.0" right="24.0" top="24.0"/>
                                    </HBox.margin>
                                </FontAwesomeIconView>
                            </children>
                        </HBox>
                        <Separator/>
                    </children>
                </VBox>
            </top>
            <center>
                <JFXTabPane fx:id="tabContainer" side="LEFT" tabClosingPolicy="UNAVAILABLE"
                            BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="musicsTab" text="Musics">
                            <content>
                                <fx:include fx:id="musics" source="musicsTab/musicMenu.fxml"/>
                            </content>
                        </Tab>
                        <Tab fx:id="playlistsTab" text="Playlists">
                            <content>
                                <fx:include fx:id="playlists" source="playlistsTab/playlistMenu.fxml"/>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
            </center>
            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Separator prefWidth="200.0"/>
                        <HBox>
                            <children>
                                <Region HBox.hgrow="ALWAYS"/>
                                <VBox styleClass="music">
                                    <children>
                                        <HBox alignment="CENTER">
                                            <children>
                                                <FontAwesomeIconView glyphName="STEP_BACKWARD" size="24"
                                                                     styleClass="icons-color">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </FontAwesomeIconView>
                                                <JFXButton fx:id="playPauseButton" alignment="CENTER"
                                                           contentDisplay="GRAPHIC_ONLY" text=" ">
                                                    <graphic>
                                                        <FontAwesomeIconView fx:id="playPauseIcon"
                                                                             glyphName="PLAY_CIRCLE" size="48"
                                                                             styleClass="icons-color"/>
                                                    </graphic>
                                                </JFXButton>
                                                <FontAwesomeIconView glyphName="STEP_FORWARD" size="24"
                                                                     styleClass="icons-color"/>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="6.0"/>
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER">
                                            <children>
                                                <Label fx:id="musicCurrentTimeLabel" styleClass="text"/>
                                                <JFXSlider fx:id="musicPositionSlider" prefWidth="400.0">
                                                    <HBox.margin>
                                                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                                                    </HBox.margin>
                                                </JFXSlider>
                                                <Label fx:id="musicEndTimeLabel" styleClass="text"/>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="6.0"/>
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="136.0"/>
                                    </HBox.margin>
                                </VBox>
                                <Region HBox.hgrow="ALWAYS"/>
                                <HBox alignment="CENTER">
                                    <children>
                                        <FontAwesomeIconView glyphName="VOLUME_UP" size="24" styleClass="icons-color">
                                            <HBox.margin>
                                                <Insets right="12.0"/>
                                            </HBox.margin>
                                        </FontAwesomeIconView>
                                        <JFXSlider fx:id="musicVolumeSlider" maxWidth="100.0"/>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets right="24.0"/>
                                    </HBox.margin>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
</StackPane>
