<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:controller="sample.controllers.tabs.musicsTab.AddMusicController" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1">
    <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS"/>
    <BorderPane HBox.hgrow="ALWAYS">
        <bottom>
            <VBox BorderPane.alignment="CENTER_RIGHT">
                <children>
                    <Separator VBox.vgrow="ALWAYS"/>
                    <HBox>
                        <children>
                            <Region HBox.hgrow="ALWAYS"/>
                            <JFXButton alignment="CENTER" contentDisplay="RIGHT" onAction="#cancelMusicChanges"
                                       prefHeight="48.0" prefWidth="192.0" text="Cancel">
                                <font>
                                    <Font name="Roboto Medium" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets bottom="24.0" left="24.0" right="12.0" top="12.0"/>
                                </HBox.margin>
                            </JFXButton>
                            <JFXButton alignment="CENTER" contentDisplay="RIGHT" onAction="#saveMusic" prefHeight="48.0"
                                       prefWidth="192.0" text="Save">
                                <font>
                                    <Font name="Roboto Medium" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets bottom="24.0" left="12.0" right="24.0" top="12.0"/>
                                </HBox.margin>
                            </JFXButton>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </bottom>
        <center>
            <HBox alignment="CENTER" styleClass="form" BorderPane.alignment="CENTER">
                <children>
                    <VBox alignment="CENTER">
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Name">
                                <VBox.margin>
                                    <Insets bottom="12.0" left="24.0" right="12.0" top="24.0"/>
                                </VBox.margin>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Autor">
                                <VBox.margin>
                                    <Insets bottom="12.0" left="24.0" right="12.0" top="12.0"/>
                                </VBox.margin>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Album">
                                <VBox.margin>
                                    <Insets bottom="12.0" left="24.0" right="12.0" top="12.0"/>
                                </VBox.margin>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Year">
                                <VBox.margin>
                                    <Insets bottom="12.0" left="24.0" right="12.0" top="12.0"/>
                                </VBox.margin>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Duration">
                                <VBox.margin>
                                    <Insets bottom="12.0" left="24.0" right="12.0" top="12.0"/>
                                </VBox.margin>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Genre">
                                <VBox.margin>
                                    <Insets bottom="12.0" left="24.0" right="12.0" top="12.0"/>
                                </VBox.margin>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Music File">
                                <VBox.margin>
                                    <Insets bottom="24.0" left="24.0" right="12.0" top="12.0"/>
                                </VBox.margin>
                            </Text>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER">
                        <children>
                            <JFXTextField fx:id="musicNameField">
                                <VBox.margin>
                                    <Insets bottom="8.0" left="12.0" right="24.0" top="24.0"/>
                                </VBox.margin>
                            </JFXTextField>
                            <JFXTextField fx:id="authorField">
                                <VBox.margin>
                                    <Insets bottom="8.0" left="12.0" right="24.0" top="8.0"/>
                                </VBox.margin>
                            </JFXTextField>
                            <JFXTextField fx:id="albumField">
                                <VBox.margin>
                                    <Insets bottom="8.0" left="12.0" right="24.0" top="8.0"/>
                                </VBox.margin>
                            </JFXTextField>
                            <JFXTextField fx:id="yearField">
                                <VBox.margin>
                                    <Insets bottom="8.0" left="12.0" right="24.0" top="8.0"/>
                                </VBox.margin>
                            </JFXTextField>
                            <JFXTextField fx:id="durationField">
                                <VBox.margin>
                                    <Insets bottom="8.0" left="12.0" right="24.0" top="8.0"/>
                                </VBox.margin>
                            </JFXTextField>
                            <JFXTextField fx:id="genreField">
                                <VBox.margin>
                                    <Insets bottom="24.0" left="12.0" right="24.0" top="8.0"/>
                                </VBox.margin>
                            </JFXTextField>
                            <JFXButton onAction="#selectMusic" prefHeight="36.0" prefWidth="304.0" text="Select Music">
                                <VBox.margin>
                                    <Insets bottom="32.0" left="12.0" right="24.0" top="8.0"/>
                                </VBox.margin>
                            </JFXButton>
                        </children>
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                    </VBox>
                </children>
                <BorderPane.margin>
                    <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
                </BorderPane.margin>
            </HBox>
        </center>
    </BorderPane>
</HBox>
